spring.application.name=active-workout-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://localhost:9411

spring.zipkin.sender.type=web
spring.sleuth.web.client.enabled=true
spring.sleuth.web.enabled=true


logging.level.org.springframework.web=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0