
spring.application.name=workout-detail-service

spring.datasource.url=jdbc:mysql://localhost:3306/cb_db
spring.datasource.username=root
spring.datasource.password=orcl

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
